<!DOCTYPE html>
<html lang="pt-br"  class="neumorphism" class="dark">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidário</title>
    <link rel="stylesheet" href="lojas.css">
</head>
<body>
    <div id="container">
        <div id="profile">
            <a href="inicial.html"><img src="files/logo_lopes_atualizado.png" ></a>
        </div>
        <ul>
            <li>
                <a href="quem.html">QUEM SOMOS?</a>
            </li>
            <li>
                <a href="lojas.html">LOJAS</a>
            </li>
            <li>
                <a href="contato.html">CONTATO</a>
            </li>
            <li>
                <a href="noticias.html">NOTICIAS</a>
            </li>
            
        </ul>
        <div>
            <h1>LOJA 1</h1>
            <p>Rua Marco Aurélio de Luca, 2021 – Parque Progresso – Franca/SP – CEP: 14403-081</p>
            <h2>LOJA 2</h1>
            <p>Rua Major Moura Mattos, 639 – Vila Rezende – Franca/SP – CEP: 14406-528</p>
            <h3>LOJA 3</h3>
            <p>Av. Carlos Roberto Haddad, 594 – Jardim Aeroporto I – Franca/SP – CEP: 14404-047</p>
            <h4>LOJA 4</h4>
            <p>Rua Coronel Antônio Jacinto, 1752 – Centro – Patrocínio Paulista/SP – CEP: 14415-000</p>
            <h5>LOJA 5</h5>
            <p>Av. Prof. Moacir Vieira Coelho, 849 – Jardim Redentor – Franca/SP – CEP: 14405-700</p>
            </div>
        </div>
        <footer>Desenvolvido por Matheus de Castro Evangelista</footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>
</html>