<!DOCTYPE html>
<html lang="pt-br"  class="neumorphism" class="dark">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidário</title>
    <link rel="stylesheet" href="noticias.css">
    <div id="container">
        <div id="profile">
            <a href="inicial.html"><img src="files/logo_lopes_atualizado.png" ></a>
        </div>
</head>
<body>
    <ul>
        <li>
            <a href="quem.html">QUEM SOMOS?</a>
        </li>
        <li>
            <a href="lojas.html">LOJAS</a>
        </li>
        <li>
            <a href="contato.html">CONTATO</a>
        </li>
        <li>
            <a href="noticias.html">NOTICIAS</a>
        </li>
        
    </ul>
       
      
        

        <footer><br><br>Desenvolvido por Matheus de Castro Evangelista</footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>
</html>