<!DOCTYPE html>
<html lang="pt-br"  class="neumorphism">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastião Lopes Supermercados</title>
    <link rel="stylesheet" href="quem.css">
    <div id="container">
        <div id="profile">
            <a href="inicial.html"><img src="files/logo_lopes_atualizado.png" ></a>
        </div>
<body>
    <ul>
        <li>
            <a href="quem.html">QUEM SOMOS?</a>
        </li>
        <li>
            <a href="lojas.html">LOJAS</a>
        </li>
        <li>
            <a href="contato.html">CONTATO</a>
        </li>
        <li>
            <a href="noticias.html">NOTICIAS</a>
        </li>
        
    </ul>
       <h1>
        Nossa história:
       </h1>
        <p>
            A história do Sebastião Lopes Supermercados começou no ano de 1979, quando o empresário Sebastião Gomes Lopes
            abriu na cidade de Franca a mercearia Lopes. Naquela época a mercearia contava com apenas um funcionário e
            fornecia produtos básicos como frutas, verduras, arroz e feijão.
        </p>
        <p>
            No ano de 1984 foi aberta a primeira loja da rede Sebastião Lopes Supermercados que contava com maior
            número de funcionários, sortimento de produtos, além de setor de padaria e açougue. Naquela época
            o empresário era recém casado e contava com a ajuda de sua esposa Márita Aparecida Costa Lopes
            para a expansão e administração dos negócios.
        </p>
        <p>
            Em 1992, tendo em vista o aumento no volume dos negócios foi necessário aumentar o tamanho da primeira loja.
            Esse desafio foi resolvido com a aquisição de uma loja maior localizada no mesmo bairro da cidade.
        </p>
        <p>
            Alguns anos mais tarde, os empresários expandiram a rede abrindo lojas em diferentes bairros na cidade de Franca,
            e uma loja em Patrocínio Paulista.
        </p>
        <p>
            Atualmente, a rede está reformando duas lojas para melhor atender seus clientes e conta com 350 colaboradores.
        </p>
        <p>
                Nossa missão é voltada para o acolhimento de todas as pessoas com foco em excelência de comunicação e atendimento.
        </p>
        <p>
                Nossa visão é ser referência em preços justos, qualidade e atendimento.
        </p>
        <p>
                Nossos valores são: Honestidade e transparência, ética, confiabilidade e qualidade.
        </p>
        

        <footer>Desenvolvido por Matheus de Castro Evangelista</footer>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>
</html>